{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 on run \{input, parameters\}\
	set theURLs to paragraphs of (the clipboard)\
	tell application "Google Chrome"\
		tell front window\
			repeat with i from 1 to the length of theURLs\
				set activetab to make new tab at end of tabs with properties \{URL:item i of theURLs\}\
			end repeat\
		end tell\
	end tell\
end run}